# ddd-examples

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/tk/hildebrandt/ddd/common/validation/: Uuid.java
domain-based/: build.gradle
domain-based/src/main/java/tk/hildebrandt/ddd/domainbased/: TodoApp.java
domain-based/src/main/resources/: application.properties
hexagonal/: build.gradle
hexagonal/src/main/java/tk/hildebrandt/ddd/hexagonal/: TodoApp.java
hexagonal/src/test/java/tk/hildebrandt/ddd/hexagonal/: CheckArch.java  CheckHexagonalArchitectureTest.java  TodoControllerIT.java
modulith/: build.gradle
modulith/src/main/java/tk/hildebrandt/ddd/modulith/: TodoApp.java
modulith/src/test/java/tk/hildebrandt/ddd/modulith/: VerifyModuleStructureTest.java
modulith/src/test/resources/: application.properties
onion/src/main/java/tk/hildebrandt/ddd/onion/: TodoApp.java
onion/src/test/java/tk/hildebrandt/ddd/onion/: CheckOnionArchitectureTest.java
plain/: build.gradle
plain/src/main/java/tk/hildebrandt/ddd/plain/: TodoApp.java
plain/src/main/java/tk/hildebrandt/ddd/plain/configuration/: TodoPersistenceConfiguration.java  WebConfiguration.java
plain/src/main/java/tk/hildebrandt/ddd/plain/todo/: Description.java  FinishCommand.java  StartProcessCommand.java  State.java  TodoItem.java  TodoItemId.java  TodoRepository.java  TodoService.java
plain/src/main/java/tk/hildebrandt/ddd/plain/todo/persistence/: DescriptionJpaConverter.java
plain/src/main/java/tk/hildebrandt/ddd/plain/todo/web/v1/: ToDoItemV1Converter.java  TodoController.java  TodoItemDto.java  TodoItemListResponseDto.java
plain/src/main/java/tk/hildebrandt/ddd/plain/todo/webclient/v1/: ToDoItemV1Converter.java  TodoController.java  TodoItemDto.java  TodoItemListResponseDto.java
plain/src/main/java/tk/hildebrandt/ddd/plain/validation/: Uuid.java
plain/src/test/java/tk/hildebrandt/ddd/plain/todo/: CheckPlainArchitectureTest.java  TodoRepositoryIT.java  TodoTestdataService.java
plain/src/test/java/tk/hildebrandt/ddd/plain/todo/web/v1/: ToDoItemV1ConverterTest.java  TodoControllerIT.java
plain/src/test/java/tk/hildebrandt/ddd/plain/todo/webclient/v1/: ToDoItemV1ConverterTest.java  TodoControllerIT.java
(+120 files in other folders)
