plugins {
   id 'application'
   id 'org.springframework.boot' version '3.0.0-RC1' apply false
}

repositories {
   mavenCentral()
   maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
   implementation('org.springframework.boot:spring-boot-starter-validation')

   implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
}

configurations.all {
   exclude group: 'ch.qos.logback'
   exclude group: 'org.slf4j', module: 'jul-to-slf4j'
   exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
   exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

tasks.named('test') {
   useJUnitPlatform()
}
